<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LobsterAdventures.DAL\LobsterAdventures.DAL.csproj" />
    <ProjectReference Include="..\LobsterAdventures.Models\LobsterAdventures.Models.csproj" />
  </ItemGroup>

</Project>
