<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LobsterAdventures.BLL\LobsterAdventures.BLL.csproj" />
    <ProjectReference Include="..\LobsterAdventures.DAL\LobsterAdventures.DAL.csproj" />
  </ItemGroup>

</Project>
